DB_URL=mongodb://localhost:27017/lmsuser
JWT_SECRET_KEY=lmssprint1
App=1
PORT=5000
MONGO_URI= mongodb://localhost:27017/appsprint3lms
SECRET=sprint3secret
JWT_SECRET=sprint1appflutter
JWT_KEY=sprint3appflutterkeyv2
JWT_TIME=24h
CJS_KEY=sprint3appflutterkey
jwt=MernStackStarter